<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/TD-BS4-Simple-Contact-Form.css">
    <link rel="stylesheet" href="assets/css/TD-BS4-Simple-Contact-Form1.css">
</head>

<body>
    <section class="td-form">
        <div class="row td-form-wrapper">
            <div class="col td-glass">
                <form class="td-form-wrapper">
                    <h1 class="text-center">Contact Us</h1>
                    <div class="form-group">
                        <div class="col-md-12"><label for="name">Your Name *</label>
                            <div class="d-flex"><i class="icon ion-person align-self-center"></i><input class="form-control d-flex" type="text" name="name" required="" placeholder="Treedax Services" autocomplete="off"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12"><label for="email">Email Address *</label>
                            <div class="d-flex"><i class="icon ion-ios-email align-self-center"></i><input class="form-control" type="text" name="phone" required="" placeholder="services@treedax.com" autocomplete="off" inputmode="email"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12"><label for="phone">Phone (optional)</label>
                            <div class="d-flex td-input-container"><i class="icon ion-ios-telephone align-self-center"></i><input class="form-control" type="text" name="phone" autocomplete="off" inputmode="tel" placeholder="555-555-1212"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12"><label for="subject">Subject: * </label>
                            <div class="d-flex td-input-container"><i class="icon ion-ios-information align-self-center"></i><input class="form-control" type="text" name="subject" required="" autocomplete="off" placeholder="I really like this form, thanks!"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12"><label for="message">Message Details *</label>
                            <div class="d-flex td-input-container"><i class="icon ion-android-create align-self-center"></i><textarea class="form-control" rows="6" cols="50" name="message" placeholder="Add meaningful message here"></textarea></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12"><button class="btn btn-dark float-right" type="submit">Send us your message!</button></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>